/*Global =================================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 97.5%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E5E5;
}

.container {
    width: min(90vw, 800px);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


/*Titles =================================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #363F5F;
    font-weight: normal;
}


/*Buttons & links =================================*/

a {
    text-decoration: none;
    color: #49AA26;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background-color: #49AA26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: #3dd705;
}

.button.cancel {
    color: #E92929;
    border: 2px #E92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.button.cancel:hover {
    opacity: 1;
}


/*Header =================================*/

header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 1rem;
    background-color: #2D4A22;
    width: 100%;
    height: 240px;
}


/*Balance =================================*/

.balance {
    margin-top: -6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.balance h2 {
    color: white;
    margin-top: 0;
}


/*Cards =================================*/

.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    width: 100%;
    height: 100%;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
}

.card.green {
    background-color: #49AA26;
    color: white;
}


/*Transaction/table =================================*/

.transaction {
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

table td {
    background-color: white;
    padding: 0.5rem 1rem;
}

table th {
    color: #50535f;
    font-weight: normal;
    background-color: white;
    padding: 1rem 2rem;
    text-align: left;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 5px 0px 0px 5px;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0px 5px 5px 0px;
}

tbody tr {
    opacity: 0.7;
}

tbody tr:hover {
    opacity: 1;
}

td.income {
    color: #49AA26
}

td.expense {
    color: #E92929
}


/*Modal =================================*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    width: 95%;
    max-width: 500px;
}


/*Form=================================*/

#form {
    width: 100%;
}

#form h2 {
    margin-top: 0px;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions button,
.input-group.actions .button {
    width: 48%;
}


/*Footer =================================*/

footer {
    padding: 4rem 0rem 2rem
}


/*Responsive =================================*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    .balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}